apiVersion: v1
kind: Service
metadata:
  name: keycloak-sb-service
spec:
  selector:
    app: keycloak-sb
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort: 30006
  type: NodePort
